
version: "3.5"

networks:
  b0:
    driver: bridge

services:
  n0:
    container_name: d0
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: daloflow:latest
    volumes:
      - type: bind
        source: .
        target: /usr/src/daloflow
   #network_mode: host
    networks:
      - b0
  n1:
    container_name: d1
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: daloflow:latest
    volumes:
      - type: bind
        source: .
        target: /usr/src/daloflow
   #network_mode: host
    networks:
      - b0

