
version: "3.8"

networks:
  b0:
    driver: bridge

services:
  node:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: daloflow:latest
    volumes:
      - type: bind
        source: $BASE_HOME
        target: /usr/src/daloflow
   #network_mode: host
    networks:
      - b0
