version: "3.7"
services:
  daloflow:
    container_name: daloflow
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: daloflow:latest
    volumes:
      - type: bind
        source: .
        target: /usr/src/daloflow
    network_mode: host
