version: "3.7"
services:
  hpia:
    container_name: hpia
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: hpia:latest
    volumes:
      - type: bind
        source: ./horovod
        target: /usr/src/horovod
      - type: bind
        source: ./mpich
        target: /usr/src/mpich
      - type: bind
        source: ./tensorflow
        target: /usr/src/tensorflow
